DIPlaylist/MainWindow.xaml

<Window x:Class="DIPlaylist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DIPlaylist"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="DIPlaylist [2.1.1]"
        Width="320"
        Height="125"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Label x:Name="statusLabel"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Margin="5,0"
               HorizontalContentAlignment="Center"
               Content="Готов приступить к работе"
               Foreground="Black" />
        <ProgressBar x:Name="progressBar"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="5,5,5,0"
                     Maximum="8">
            <ProgressBar.Foreground>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Blue" />
                    <GradientStop Offset="1" Color="#FF0066CC" />
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#FFBABABA" />
                    <GradientStop Offset="0.5" Color="#FFC7C7C7" />
                    <GradientStop Offset="1" Color="#FFBABABA" />
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFB2B2B2" />
                    <GradientStop Offset="1" Color="#FF4E5D78" />
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <StackPanel Grid.Row="2">
            <RadioButton x:Name="radioAIMP3"
                         Grid.Row="2"
                         Margin="5,5,1,0"
                         Content="AIMP 3" />
            <RadioButton x:Name="radioAIMP4"
                         Grid.Row="2"
                         Margin="5,0,1,0"
                         Content="AIMP 4"
                         IsChecked="True" />
        </StackPanel>
        <Button x:Name="btnStart"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Click="btnStart_ClickAsync"
                Content="Сгенерировать плейлист"
                IsDefault="True" />
    </Grid>
</Window>
