DIPlaylist/MainWindow.xaml

<Window x:Class="DIPlaylist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DIPlaylist"
        mc:Ignorable="d"
        Title="DIPlaylist [2.1.0]" Height="125" Width="320" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="statusLabel" Content="Готов приступить к работе" Grid.Row="0" Margin="5,0" HorizontalContentAlignment="Center" Foreground="Black" Grid.ColumnSpan="2" />
        <ProgressBar x:Name="progressBar" Grid.Row="1" Margin="5,5,5,0" Maximum="8" Grid.ColumnSpan="2" >
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="#FF0066CC" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="#FFBABABA" Offset="0"/>
                    <GradientStop Color="#FFC7C7C7" Offset="0.5"/>
                    <GradientStop Color="#FFBABABA" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="#FF4E5D78" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <StackPanel Grid.Row="2">
            <RadioButton x:Name="radioAIMP3" Content="AIMP 3" Margin="5,5,1,0" Grid.Row="2" />
            <RadioButton x:Name="radioAIMP4" Content="AIMP 4" Margin="5,0,1,0" Grid.Row="2" IsChecked="True" />
        </StackPanel>
        <Button x:Name="btnStart" Content="Сгенерировать плейлист" Grid.Row="2" Margin="5" Click="btnStart_ClickAsync" IsDefault="True" Grid.Column="1" />
    </Grid>
</Window>
